# UsersDBApi2

./: UsersDBApi2.sln
AppCore/: AppCore.csproj
AppCore/Properties/: AssemblyInfo.cs
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Core/: AppCore.csproj
Core/Entities/: IMustHaveTenant.cs
Core/Properties/: AssemblyInfo.cs
Data/: Users.Data.csproj
Data/Contracts/: IMustHaveTenant.cs
Data/Interfaces/: IProductService.cs  ITenantService.cs
Data/Models/: BaseEntity.cs  DbInitializer.cs  Product.cs  User.cs  UserContext.cs
Data/Settings/: TenantSettings.cs
Infrastructure/: Infrastructure.csproj  app.config  packages.config
Infrastructure/Properties/: AssemblyInfo.cs
Models/Models/: Book.cs
Users.Domain/: Class1.cs
Users.Logic/: Users.Logic.csproj
Users.Logic/Properties/: launchSettings.json
Users.Services/: Users.Services.csproj
Users.Services/Extensions/: ServiceCollectionExtensions.cs
Users.Services/Persistence/: ApplicationDbContext.cs
Users.Services/Services/: IUserService.cs  ProductService.cs  TenantService.cs  UserService.cs
UsersDBApi2/: Program.cs  Startup.cs  UsersDBApi2.csproj  WeatherForecast.cs  appsettings.json
UsersDBApi2/Controllers/: ProductsController.cs  UserApiController.cs  UsersController.cs  WeatherForecastController.cs
UsersDBApi2/Logs/: log20211027.txt  log20211028.txt  log20211029.txt
UsersDBApi2/Models/: DbInitializer.cs  User.cs  UserContext.cs
UsersDBApi2/Properties/: launchSettings.json
UsersDBApi2/Services/: IUserService.cs  UserService.cs
